// {
//     "configurations": [
//         {
//             "name": "Win32",
//             "includePath": [
//                 "${workspaceFolder}/**"
//                 // "/path/to/your/includes" 
//             ],
//             "defines": [
//                 "_DEBUG",
//                 "UNICODE",
//                 "_UNICODE"
//             ],
//             "compilerPath": "C:\\MinGW\\bin\\gcc.exe",
//             "cStandard": "c11",
//             "cppStandard": "gnu++14",
//             "intelliSenseMode": "windows-gcc-x86"
//         }
//     ],
//     "version": 4
// }


//-----------------------------------

{
    "configurations": [
        {
            "name": "WSL",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}
